# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

midnightlib_version=1.5.7-fabric
fabric_version=0.100.1+1.21
# Mod Properties
mod_version = 1.0.3
maven_group = me.noryea.sharpnessparticles
archives_base_name = sharpness-particles

