# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

midnightlib_version=1.4.1-fabric
fabric_version=0.92.1+1.20.1
# Mod Properties
mod_version = 1.0.3
maven_group = me.noryea.sharpnessparticles
archives_base_name = sharpness-particles

