# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

midnightlib_version=1.3.0-fabric
fabric_version=0.87.2+1.19.4
# Mod Properties
mod_version = 1.0.3
maven_group = me.noryea.sharpnessparticles
archives_base_name = sharpness-particles

